<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <!--
      The browser configuration depends on the following
      packages or equivalent having been included:
      - zope.app.rotterdam (Rotterdam skin)
      - zope.security (zope.View permission)
      - zope.dublincore (zope.dublincore.change permission)
  -->

  <browser:defaultView name="index.html" />
  <browser:defaultSkin name="Rotterdam" />

  <include package="zope.app.exception.browser" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.security.browser" />

  <include package="zope.app.container.browser" />
  <include package="zope.app.form.browser" />
  <include package="zope.dublincore.browser" />

  <include package="zope.app.component.browser" />

</configure>
